{
  "api": {
    "base_url": "https://grsai.dakka.com.cn/v1/draw/nano-banana",
    "model": ""
  },
  "analysis": {
    "dimensions": [
      {
        "key": "cleanliness",
        "name": "整洁度",
        "description": "整洁度评价（简短描述）"
      },
      {
        "key": "furniture",
        "name": "家具布置",
        "description": "家具布置评价（简短描述）"
      },
      {
        "key": "lighting",
        "name": "光线通风",
        "description": "光线和通风评价（简短描述）"
      },
      {
        "key": "color",
        "name": "色彩搭配",
        "description": "色彩搭配评价（简短描述）"
      }
    ],
    "score_label": "舒适度评分",
    "advice_label": "改进建议",
    "high_score_threshold": 8.0,
    "high_score_message": "您的房间已具备良好的整洁度与宜居性，暂时无需智能优化；如果想体验不同的空间氛围，可以尝试选择一种风格进行焕新。"
  },
  "optimization": {
    "smart_prompt": "这是一个真实居住空间。请保持原有房间结构、门窗位置和视角不变，自主判断最适合该空间的优化方向。整理杂物，改善家具布局、采光、配色和软装，以自然、耐看、可实际居住为目标，不套用固定装修风格。输出高质量室内摄影效果图。"
  },
  "prompt_prefixes": {
    "area": {
      "small": "小空间，减少家具数量，控制家具尺度，保证通道和留白。",
      "medium_small": "中小空间，合理配置家具，避免拥挤，保持整洁通透。",
      "medium": "中等空间，完善家具配置，兼顾功能、层次与舒适。",
      "large": "大空间，可适当丰富家具层次，但避免空散和堆砌。",
      "auto": "根据图像自动判断空间尺度，合理匹配家具尺寸和数量。"
    },
    "budget": {
      "0": "仅整理杂物并重新布置现有家具，不新增、不更换家具和软装。",
      "low": "轻度优化，可少量增加低成本可移动收纳或软装，不更换大件家具。",
      "mid": "可适度更换部分家具和软装，提升整洁度与舒适度。",
      "high": "可系统优化可移动家具与软装，提升整体质感和空间效果。"
    }
  },
  "styles": [
    {
      "id": "nordic",
      "name": "北欧风格",
      "icon": "❄️",
      "description": "简约明亮，自然舒适",
      "prompt": "这是一个出租屋，现在将其改造一下，改造的更加温馨。首先收拾杂乱的桌面地面和窗户，在原图的基础上进行美化，不要改变原图的结构：桌面增加植物，增加挂画，更换窗帘，增加地毯等。北欧风格室内设计，明亮通透，大量白色和浅灰色调，木质地板，简约家具，布艺沙发，绿植点缀，自然光线充足，温馨舒适的居住空间，高清摄影，8k画质"
    },
    {
      "id": "japanese",
      "name": "日式风格",
      "icon": "🏯",
      "description": "禅意雅致，原木质感",
      "prompt": "这是一个出租屋，现在将其改造一下，改造的更加温馨。首先收拾杂乱的桌面地面和窗户，在原图的基础上进行美化，不要改变原图的结构：桌面增加植物，增加挂画，更换窗帘，增加地毯等。日式简约室内设计，大量原木材质，榻榻米元素，低饱和度色彩，纸窗屏风，禅意绿植，竹制品装饰，温暖柔和的光线，宁静舒适的居住氛围，高清摄影，8k画质"
    },
    {
      "id": "modern",
      "name": "现代简约",
      "icon": "🏢",
      "description": "简洁实用，功能至上",
      "prompt": "这是一个出租屋，现在将其改造一下，改造的更加温馨。首先收拾杂乱的桌面地面和窗户，在原图的基础上进行美化，不要改变原图的结构：桌面增加植物，增加挂画，更换窗帘，增加地毯等。现代简约室内设计，极简主义，直线条家具，黑白灰色调为主，金属和玻璃元素，开放式布局，充足的储物空间，现代感强烈的装饰，高清摄影，8k画质"
    }
  ]
}