{
  "name": "qiju-ai-online",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "npm run build && node --check dist/_worker.js",
    "dev": "npm run build && wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "wrangler": "latest"
  }
}
